REACT_APP_ROOT_API_URL = https://secret-beyond-25454.herokuapp.com
REACT_APP_LOCAL_STORAGE_TOKEN_NAME = token
REACT_APP_LOCAL_STORAGE_USER_NAME = user
REACT_APP_GOOGLE_CLIENT_ID = 824760050355-j9a14km9sa5lv86v8thcauikvb7db4r0.apps.googleusercontent.com
REACT_APP_EMAILJS_USERID = rsxR374ZabllFHN3x
REACT_APP_EMAILJS_SERVICEID = service_j31p8z4
REACT_APP_EMAILJS_TEMPLATEID = template_qokzxli